<!DOCTYPE html>
<head>
<title>ALL 4 HUMANITY</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>



<style>
* {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}
</style>

<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    


<body>
<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <IMG SRC="logo.jpg" ALT="all 4 humanity logo" WIDTH=150 HEIGHT=150 align="left">
          
    <a href="#" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="#aboutus" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ABOUT US</a>
    <a href="#videos" class="w3-bar-item w3-button w3-padding-large w3-hide-small">VIDEOS</a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT US</a>
    <a href="#gallery" class="w3-bar-item w3-button w3-padding-large w3-hide-small">GALLERY</a>
    <div class="w3-dropdown-hover w3-hide-small">     
    </div>
    <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
  </div>
</div>


<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
<a href="#aboutus" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">ABOUT US</a>
<a href="#videos" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">VIDEOS</a>
<a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT US</a>
<a href="#gallery" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">GALLERY</a>
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">

<!-- Automatic Slideshow Images -->
<section>
  <img class="mySlides" src="certificate.jpg"
  style="width:100%">
  <img class="mySlides" src="land.jpg"
  style="width:100%">
  <img class="mySlides" src="land1.jpg"
  style="width:100%">
  <img class="mySlides" src="poor.jpg"
  style="width:100%">
    <img class="mySlides" src="poor1.jpg"
  style="width:100%">
    <img class="mySlides" src="poor2.jpg"
  style="width:100%">
    <img class="mySlides" src="all4hummanity.jpg"
  style="width:100%">
    <img class="mySlides" src="all4hummanity1.jpg"
  style="width:100%">
    <img class="mySlides" src="all4hummanity2.jpg"
  style="width:100%">
    <img class="mySlides" src="all4hummanity3.jpg"
  style="width:100%">
    <img class="mySlides" src="all4hummanity4.jpg"
  style="width:100%">
    <img class="mySlides" src="all4hummanity5.jpg"
  style="width:100%">
    <img class="mySlides" src="all4hummanity6.jpg"
  style="width:100%">
    <img class="mySlides" src="all4hummanity7.jpg"
  style="width:100%">
    <img class="mySlides" src="all4hummanity8.jpg"
  style="width:100%">
    <img class="mySlides" src="all4hummanity9.jpg"
  style="width:100%">
    <img class="mySlides" src="all4hummanity10.jpg"
  style="width:100%">
    <img class="mySlides" src="all4hummanity11.jpg"
  style="width:100%">
    <img class="mySlides" src="all4hummanity12.jpg"
  style="width:100%">
    <img class="mySlides" src="all4hummanity13.jpg"
  style="width:100%">
    <img class="mySlides" src="all4hummanity14.jpg"
  style="width:100%">
    <img class="mySlides" src="all4hummanity15.jpg"
  style="width:100%">
    <img class="mySlides" src="all4hummanity16.jpg"
  style="width:100%">
    <img class="mySlides" src="all4hummanity17.jpg"
  style="width:100%">
    <img class="mySlides" src="all4hummanity18.jpg"
  style="width:100%">
</section>
    
  <!-- The about us Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="aboutus">
    <h2 class="w3-wide">WHO WE ARE</h2>
    <p class="w3-opacity"><i>ALL 4 HUMANITY</i></p>
    <p class="w3-justify">Established in 2017, All 4 Humanity seeks to provide humanitarian support, international development and emergency aid amongst the world's most deprived areas.
      </p>
      
    <h2 class="w3-wide">MAIN GOAL</h2>
      <p class="w3-justify">Since the height of the refugee crisis, thousands of refugees have passed away in Greece with most bodies having not been found. The cause of death being as a result of boats capsizing, with many drowning. With the crisis currently spiralling out of control, with the number of boats arriving starting to recently increase, we must prepare ourselves for the future. Further refugee deaths are taking place, mostly as result of camp conditions, due to poor hygiene & medical conditions being unnoticed for.
    </p>
    
      <p class="w3-justify">Already having to flee the difficulties and tribulations in their home countries, hardship and loss is all they know. We have all seen the images and heard the stories in the media for the past few years of the ongoing conflict. Unfortunately, many family members have passed away in this time and not being able to provide a proper burial for their loved ones only adds to the pain and suffering endured.
    </p>
      
    <p class="w3-justify">All 4 Humanity’s main goal is to provide a Muslim burial site in Athens, Greece for the many Muslim refugees who are now stranded indefinitely as well as those Muslims who reside in the mainland territories. At this moment of time, there is no Muslim graveyard in Greece, even for those whom have been residents of Greece for the past 20 years or so. Normal procedure consists of bodies being sent back to the country of origin for burial to take place there.
    </p>
      
    <p class="w3-justify">With your support and donations, we wish to purchase five acres of land which roughly equates to the size of 6 football fields to establish a Muslim burial site. This land has already been located, with the local authorities aware of our plans to build a graveyard. Donations are needed urgently in order for us to properly secure the land, and allow us to carry out our duties. We must take the responsibility on ourselves, with the will of Allah, to make certain that our brothers and sisters have the final chance to rest peacefully.
    </p>
    
    <p class="w3-justify">Plan your Sadaqah Jariya for this amazing project and help us reach our £26K target. 
    </p>
  </div>
    
  <!-- The video Section -->
  <div class="w3-black" id="videos">
    <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
      <h2 class="w3-wide w3-center">VIDEOS</h2>
      <p class="w3-opacity w3-center"><i>Watch the different videos for further infromation!</i></p><br>
        
        <!-- First and second video advertisment video -->
        <h3>ALL 4 HUMANITY</h3>
        <video width="320" height="240" controls>
            <source src="allforhumanity.mp4" type="video/mp4">
        </video>
        
        <video width="320" height="240" controls>
            <source src="allforhumanity1.mp4" type="video/mp4">
        </video>
        
        <!-- Third videos are ramadan videos -->
        <h3>RAMADAN VIDEOS</h3>
        <video width="320" height="240" controls>
            <source src="FirstRamadanVideo.mp4" type="video/mp4">
        </video>
        
        <!-- fourth ramadan video -->
        <video width="320" height="240" controls>
            <source src="SecondRamadanVideo.mp4" type="video/mp4">
        </video>
        
        <!-- fifth ramadan video -->
        <video width="320" height="240" controls>
            <source src="ThirdRamadanVideo.mp4" type="video/mp4">
        </video>
        
        <!-- sixth  video Eid Ul Adha 2018 Getting Sheep Ready -->
        <h3>EID UL ADHA 2018 GETTING SHEEP READY</h3>
        <video width="320" height="240" controls>
            <source src="eid_SHeep_ready.mp4" type="video/mp4">
        </video>
        
      </div>
    </div>
  </div>
    


  <!-- The Contact Section -->
  <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
    <h2 class="w3-wide w3-center">CONTACT US</h2>
    <p class="w3-opacity w3-center"><i>CONTACT US AND HOW TO DONATE!</i></p>
    <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom">
        <i class="fa fa-envelope" style="width:30px"> </i>ALL 4 HUMANITY Email: ceo@all4humanity.org.uk or admin@all4humanity.org.uk
<br>
      </div>
        
    <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom">
    <p> In order to donate visit the link below:</p>
        <i class="fa fa-paypal" style="width:30px"> </i> Paypal URL: www.paypal.me/All4humanity<br>
      </div>
  
      </div>
    </div>
  </div>

  <!-- The gallery Section -->
  <div class="w3-black" id="gallery">
    <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
        <h2 style="text-align:center">GALLERY</h2>
        
        <p>IMAGES OF THE POOR SYRIAN REFUGEES:</p>
        <div class="slideshow-container">
        <!--- image 1--->
        <div class="mySlides1">
        <img src="all4hummanity.jpg" style="width:100%">
            </div>
            
            <!--- image 2--->
            <div class="mySlides1">
                <img src="all4hummanity1.jpg" style="width:100%">
            </div>
            
            <!--- image 3--->
            <div class="mySlides1">
                <img src="all4hummanity2.jpg" style="width:100%">
            </div>
            
            <!--- image 4--->
            <div class="mySlides1">
                <img src="all4hummanity3.jpg" style="width:100%">
            </div>
            
            <!--- image 5--->
            <div class="mySlides1">
                <img src="all4hummanity4.jpg" style="width:100%">
            </div>
            
            <!--- image 6--->
            <div class="mySlides1">
                <img src="all4hummanity5.jpg" style="width:100%">
            </div>
            
            <!--- image 7--->
            <div class="mySlides1">
                <img src="all4hummanity6.jpg" style="width:100%">
            </div>
            
            <!--- image 8--->
            <div class="mySlides1">
                <img src="all4hummanity7.jpg" style="width:100%">
            </div>
            
            <!--- image 9--->
            <div class="mySlides1">
                <img src="all4hummanity8.jpg" style="width:100%">
            </div>
            
            <!--- image 10--->
            <div class="mySlides1">
                <img src="all4hummanity9.jpg" style="width:100%">
            </div>
            
            <!--- image 11--->
            <div class="mySlides1">
                <img src="all4hummanity10.jpg" style="width:100%">
            </div>
            
            <!--- image 12--->
            <div class="mySlides1">
                <img src="all4hummanity11.jpg" style="width:100%">
            </div>
            
            <!--- image 13--->
            <div class="mySlides1">
                <img src="all4hummanity12.jpg" style="width:100%">
            </div>
            
            <!--- image 14--->
            <div class="mySlides1">
                <img src="all4hummanity13.jpg" style="width:100%">
            </div>
            
            <!--- image 15--->
            <div class="mySlides1">
                <img src="all4hummanity14.jpg" style="width:100%">
            </div>
            
            <!--- image 16--->
            <div class="mySlides1">
                <img src="all4hummanity15.jpg" style="width:100%">
            </div>
            
            <!--- image 17--->
            <div class="mySlides1">
                <img src="all4hummanity16.jpg" style="width:100%">
            </div>
            
            <!--- image 18--->
            <div class="mySlides1">
                <img src="all4hummanity17.jpg" style="width:100%">
            </div>
            
            <!--- image 19--->
            <div class="mySlides1">
                <img src="all4hummanity18.jpg" style="width:100%">
            </div>
            
            <!--- image 20--->
            <div class="mySlides1">
                <img src="land.jpg" style="width:100%">
            </div>
            
            <!--- image 21--->
            <div class="mySlides1">
                <img src="land1.jpg" style="width:100%">
            </div>
            
            <!--- image 22--->
            <div class="mySlides1">
                <img src="poor.jpg" style="width:100%">
            </div>
            
            <!--- image 23--->
            <div class="mySlides1">
                <img src="poor1.jpg" style="width:100%">
            </div>
            
            <!--- image 24--->
            <div class="mySlides1">
                <img src="poor2.jpg" style="width:100%">
            </div>
            
            
    
        <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
            
      </div>
  </div>


<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
    <p class="w3-medium">Created by Dhanyaal</p>

</footer>

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

var slideIndex = [1,1];
var slideId = ["mySlides1"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>

</body>
</html>
